;Language file for Joomla! component Hoduma
; @package Hoduma
; @copyright Copyright (c)2012 Hoduma.com, (c)2009-2011 Huru Helpdesk Developers
; @license GNU General Public License version 3, or later

; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with this program.
; If not, see <http://www.gnu.org/licenses/>.

;v1.0.9
COM_HODUMA_MENU_EMAILS="Emails"

COM_HODUMA="Hoduma Helpdesk"
COM_HODUMA_DESCRIPTION="HODUMA - Helpdesk component for Joomla!"
COM_HODUMA_INSTALL_TEXT="HODUMA - released under the GNU/GPL license version 3"
COM_HODUMA_MENU="Hoduma"
COM_HODUMA_MENU_CATEGORIES="Categories"
COM_HODUMA_MENU_ABOUT="About"
COM_HODUMA_MENU_DEPARTMENTS="Departments"
COM_HODUMA_MENU_PRIORITIES="Priorities"
COM_HODUMA_MENU_STATUSES="Status"
COM_HODUMA_MENU_USERS="Users"
COM_HODUMA_MENU_UPDATE="Update"

COM_HODUMA_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_HODUMA_POSTFLIGHT_INSTALL_TEXT=""
COM_HODUMA_POSTFLIGHT_UNINSTALL_TEXT=""
COM_HODUMA_POSTFLIGHT_UPDATE_TEXT=""
COM_HODUMA_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_HODUMA_PREFLIGHT_INSTALL_TEXT=""
COM_HODUMA_PREFLIGHT_UNINSTALL_TEXT=""
COM_HODUMA_PREFLIGHT_UPDATE_TEXT=""
COM_HODUMA_UNINSTALL_TEXT=""
COM_HODUMA_UPDATE_TEXT="Hoduma for Joomla! - released under the GNU/GPL license version 3"

;Title of Menu Item Types
COM_HODUMA_VIEW_DEFAULT_TITLE="Helpdesk Control Panel"
COM_HODUMA_VIEW_DEFAULT_DESC="Hoduma Helpdesk Control Panel"
COM_HODUMA_CPANEL_VIEW_DEFAULT_TITLE="Hoduma Frontend Panel"
COM_HODUMA_CPANEL_VIEW_DEFAULT_OPTION="Default"
COM_HODUMA_CPANEL_VIEW_DEFAULT_DESC="Displays the Hoduma front-end panel."