;Language file for Joomla! component Hoduma
; @package Hoduma
; @copyright Copyright (c)2012 Hoduma.com, (c)2009-2011 Huru Helpdesk Developers
; @license GNU General Public License version 3, or later

; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with this program.
; If not, see <http://www.gnu.org/licenses/>.

;v1.0.11
SUPPORTREP="SupportRep"

;v0.11.10
ALERTNOTAUTH="Usted no esta autorizado a entrar en esta area. Debe registrarse primero."

;v0.89 additions
HELPDESKSTATUS="Helpdesk Etatus"
KNOWLEDGEBASEPROBLEMS="Comentarios en KB"
SELECTREP="Selec Rep"
UPDATED="Actualizado"

;v0.88 and earlier
ACTIVITY="Actividad"
ACTIVITYSUMMARY="Resumen de actividad"
ADMIN="Admin"
ALL="Total"
ALLUSERS="Todos los Usuarios"
ASSIGNEDTO="Asignado a"
ATTACHFILETONOTE="Adjuntar un archivo al mensaje"
ATTACHMENT="Adjunto"
ATTACHMENTDELETED="Adjunto borrado"
ATTACHMENTFILENOTEFOUND="Archivo adjunto no se encuentra"
ATTACHMENTNOTDELETED="Error al borrar adjunto"
AVAILABLEREPORTS="Reportes disponibles"
AVERAGETIME="Tiempo promedio"
BACK="Regresar"
BROWSE="Buscar"
CATEGORY="Categoria"
CLASSIFICATION="Clasificacion"
CLOSE="Cerrar"
CLOSEDATE="Fecha de cierre"
CONTACTINFORMATION="Informacion de Contacto"
DATERANGE="Rango de fecha"
DATESUBMITTED="Ingresado"
DAYS="dias"
DEFAULTASSIGNMENT="Categoria por defecto"
DEFAULTFILEATTACHMENTNOTE="Archivo adjuntado"
DELETE="BORRADO"
DELETEPROBLEM="Borrar Ticket #"
DEPARTMENT="Departmento"
DESCRIPTION="Descripcion"
EDITINFORMATION="Edite su informacion de contacto"
EMAIL="E-Mail"
EMAILADDRESS="Direccion de E-Mail"
ENDDATE="Fecha finalizacion"
ENTERADDITIONALNOTES="Introduzca notas adicionales"
ENTEREDBY="Ingresado por"
ENTERINKNOWLEDGEBASE="Incluido en Knowledge Base"
ENTERREPORT="Introduzca criterios del informe y haga clic en Ver"
ENTERSEARCH="Introduzca criterios de busqueda y haga clic en Buscar"
ENTERVERIFICATION="Verificacion"
ERRORSAVINGATTACHMENT="Error guardando adjunto"
ERRORSAVINGPROBLEM="Error guardando registro: Campos obligatorios no validos o faltan."
FILETOOLARGE="Archivo muy extenso"
FILETYPENOTALLOWED="Tipo de archivo no permitido"
FOR="para"
FORPREVIOUS="para el anterior"
FROM="De"
HIDEFROMENDUSER="Ocultar nueva nota a usuario final"
HOME="Inicio"
HOMEPHONE="Telefono particular"
HURUUSERINFO="Perfil Usuario Helpdesk"
ID="ID"
IN="In"
INOUTBOARD="Ver Lista Entrada/Salida"
JOOMLAUSERINFO="Informacion usuario Joomla!"
LANGUAGE="Lenguage"
LOCATION1="Ubicacion 1"
LOCATION2="Ubicacion 2"
LOCATION="Ubicacion"
MIN="min"
MINUTES="minutos"
MOBILEPHONE="Telefono celular"
MODIFIED="Modificado"
NAME="Nombrey apellido"
NEWPROBLEM="Nuevo Ticket"
NEWSEARCH="Nueva busqueda"
NOLIMIT="(Sin limite)"
NORESULTSFOUND="No hay situaciones coincidentes"
NOTES="Notas"
NOTFOUND="No hay situacion coincidente"
NOTIMPLEMENTED="No implementado"
OPENPROBLEMS="Tickets abiertos"
OPENPROBLEMSFOR="Tickets abiertos para"
OPENPROBLEMSLC="Tickets abiertos"
OR="O"
OUT="Out"
PAGERADDRESS="Localizador Pager"
PAGETITLE="Soporte al Cliente - Helpdesk"
PERCENTPROBLEMTOTAL="% de Tickets"
PERCENTTIMETOTAL="% de tiempo"
PHONE="Telefono"
PRINT="Imprimir"
PRIORITY="Prioridad"
PROBLEMCREATED="Ticket creado"
PROBLEMDELETED="Ticket borrado"
PROBLEMID="Ver Ticket #"
PROBLEMINFORMATION="Informacion "
PROBLEMNOTDELETED="Error borrando Ticket"
PROBLEMNUMBER="Ticket #"
PROBLEMS="Tickets"
PROBLEMSAVED="Ticket guardado"
PROBLEMSSUBMITTEDBY="Ticket presentado por"
REFRESH="Actualizar"
REOPENPROBLEM="Reabrir"
REP="Rep"
REPORTS="Reportes"
REPSADMINS="Tecnicos y Admins Solamente"
REQUIRED="Requerido"
RESET="Reset"
SAVE="Guardar"
SEARCH="Buscar"
SEARCHCRITERIA="Criterio de busqueda"
SEARCHFIELDS="Buscar campos"
SEARCHPROBLEMS="Buscar tickets"
SEARCHRESULTS="Resultados de busqueda"
SEARCHTEXT="Buscar Texto"
SEARCHTHEKNOWLEDGEBASE="Buscar en knowledgebase"
SELECTCATEGORY="Seleccione Categoria"
SELECTDEPARTMENT="Seleccione Departmento"
SELECTOVERRIDE="Omitir info de contacto anterior"
SELECTUSER="Seleccione usuario"
SHOWALL="Mostrar todo"
SHOWREPS="Mostrar Admins"
SOLUTION="Solucion"
STARTDATE="Fecha inicio"
STATUS="Status"
SUBMIT="Crear"
SUBMITNEWPROBLEM="Crear nuevo ticket"
THROUGH="a traves de"
TIME="Tiempo"
TIMESPENT="Tiempo transcurrido"
TITLE="Titulo"
TO="para"
TOTAL="Total"
UNKNOWN="Desconocido"
UNKNOWNERROR="Error desconocido"
USER="Usuario"
USERNAME="Nombre Usuario"
USERPROFILE="Perfil de Usuario"
VIEW="Ver"
VIEWASSIGNEDPROBLEMS="Ver tickets asignados"
VIEWPROBLEMLIST="Ver todos los tickets abiertos"
VIEWPROBLEMSFOR="Ver tickets abiertos asignados a"
VIEWPROBLEMSFROMLAST="Ver tickets desde"
VIEWSUBMITTEDPROBLEMS="Ver tickets enviados"
