<?xml version="1.0" encoding="utf-8"?>
<install version="2.5" method="upgrade" client="site"  type="language">
	<name>Hoduma Helpdesk English</name>
	<tag>en-GB</tag>
	<version>1.0.11</version>
	<creationDate>10/25/2012</creationDate>
	<author>Hoduma.com</author>
	<authorEmail>info@hoduma.com</authorEmail>
	<authorUrl>http://www.hoduma.com</authorUrl>
	<copyright>2012 Hoduma.com</copyright>
	<license>GPL v3</license>
	<description><p><strong>Language files for:</strong> Hoduma 1.0.11(en-GB.com_hoduma)<br />
	    <strong>Language:</strong> English<br />
	    <strong>Area:</strong> Front-end<br />
	    <strong>Author:</strong> Hoduma.com for <a target="_blank" href="http://www.hoduma.com">Hoduma.com</a>.<br />
	    <strong>Translation version:</strong> 1.0.11_1 <br />
	    <strong><font style="color:#008000;">Please check our project site regularly for new version of the translation.</font></strong>
        </p></description>

		<files folder="language">
			<filename>en-GB.com_hoduma.ini</filename>
		</files>
</install>