<?xml version="1.0" encoding="UTF-8" ?>
<install type="package" version="2.5">
	<name>Hoduma - Spanish Language files</name>
	<packagename>Hoduma Spanish Language</packagename>
	<version>1.0.11</version>
	<creationDate>10/27/2012</creationDate>
	<author>tuxor y algoritm</author>		
	<url></url>
	<copyright></copyright>
	<license>GPL v3</license>
	<packager>timl10 - Hoduma.com</packager>
	<packagerurl>http://www.hoduma.com</packagerurl>
	<description><p><strong>Los archivos de idioma para el componente</strong> Hoduma 1.0.11<br />
	    <strong>Language:</strong> Spanish (es-ES)<br />
	    <strong>Area:</strong>Administrador del sitio y<br />
	    <strong>Author:</strong>tuxor y algoritm<br />
	    <strong>Translation version:</strong> 1.0.11_1 <br />
	    <strong><font style="color:#008000;">Por favor visite nuestro sitio regularmente proyecto para la nueva versión de la traducción.</font></strong>
        </p></description>
	<update></update>
	<files>
		<file type="language" id="lng_es" client="site">es-ES.com_hoduma_site.zip</file>
		<file type="language" id="lng_es" client="admin">es-ES.com_hoduma_admin.zip</file>
	</files>
</install>